org.gradle.jvmargs=-Xmx3g

mod_version=b10
maven_group=net.ccbluex
archives_base_name=FDPClient

# Kotlin
kotlin_version=2.0.21
detekt_version = 1.23.7
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

okhttp_version=4.9.1